<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Torneos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Buscar Torneos</h2>

<form action="TournamentList" method="GET">

    <label>Modalidad:</label>
    <input type="text" name="modality">

    <label>Localidad:</label>
    <input type="text" name="location">

    <input type="submit" value="Filtrar">

    <button type="button" onclick="window.location.href='TournamentList'">
        Ver todos los torneos
    </button>

</form>

<br><div style="text-align:center;"><a href="home.html">← Mi Panel</a></div>
</body>
</html>
